## DDNSWolf Configuration File
## ===========================
## This file uses the HOCON syntax.


## Example configuration
#
#check_interval_seconds: 300
#
#sources {
#    "example_ethernet": {
#        type: "interface"
#        iface: "ens20u1"
#    }
#}
#
#updaters {
#    "example_cloudflare": {
#        type: "cloudflare"
#        token: "th1si5n0t4tok3n"
#        hostname: "myhost.example.com"
#        subscriptions: ["ipv6(public(example_ethernet))"]
#    }
#}
