# https://setuptools.readthedocs.io/en/latest/

[metadata]
name = ddnswolf
fullname = DDNSWolf
version = 0
description = Dynamic DNS updater
author = Wolfizen
author_email = wolfizen@wolfizen.net
url = https://wolfizen.net/ddnswolf
license = GPLv3+
classifiers =
    Environment :: Console
    Intended Audience :: System Administrators
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Natural Language :: English
    Programming Language :: Python

[options]
python_requires = >=3.6
install_requires =
    dnspython~=2.0
    cloudflare~=2.8
    netifaces~=0.10
    pyhocon~=0.3
    requests~=2.24
packages = find_namespace:
entry_points =
    [console_scripts]
    ddnswolf = ddnswolf.main:main

[options.packages.find]
include = ddnswolf
